RIM-COD-SHA1-9: f7 18 6f 84 70 7e 87 bd bd ac fc c2 13 ab 25 7e 27 63 c4 86
RIM-COD-SHA1-8: b7 c9 3a ba 0f 92 81 33 ae b3 57 c4 54 a5 51 6d 28 ad 92 59
RIM-COD-Size-29: 56768
RIM-COD-SHA1-7: 85 cf 25 cb bc 62 24 3c f9 2d f8 bd cd c1 19 c3 0c 2c ff 0b
RIM-COD-Size-28: 53464
RIM-COD-SHA1-6: 47 c7 0b 23 b1 37 d6 29 75 09 26 17 04 02 6f fe aa 1d 33 f9
RIM-COD-Size-27: 53796
RIM-COD-SHA1-5: 98 66 c7 9c e6 d2 bd a1 e3 fd 3f 40 24 6f f2 5d cc 9b f5 b8
RIM-COD-Size-26: 53276
RIM-COD-SHA1-4: 80 f2 46 2e db e9 97 4f 80 8a 4d 81 e5 f8 56 2d 51 dd f0 32
RIM-COD-Size-25: 61700
RIM-COD-SHA1-3: e5 d0 3e cf 53 05 9e ec 38 bc d7 2c d0 0b c5 61 1a 7d 74 d2
RIM-COD-Size-24: 43668
RIM-COD-SHA1-2: 91 27 08 e5 bd de 94 f8 d1 5a 8c d2 16 ea d4 fa a8 39 76 8f
RIM-COD-Size-23: 50604
RIM-COD-SHA1-1: d2 97 6a 55 d7 23 a1 e0 21 83 d5 87 19 4a 51 b0 ef e9 80 d0
RIM-COD-Size-22: 56740
RIM-COD-Size-21: 50432
RIM-COD-Size-20: 50236
RIM-COD-URL-19: BuzzcoApp-19.cod
RIM-COD-URL-18: BuzzcoApp-18.cod
RIM-COD-URL-17: BuzzcoApp-17.cod
RIM-COD-URL-16: BuzzcoApp-16.cod
RIM-COD-URL-15: BuzzcoApp-15.cod
RIM-COD-URL-14: BuzzcoApp-14.cod
RIM-COD-URL-13: BuzzcoApp-13.cod
RIM-COD-URL-12: BuzzcoApp-12.cod
RIM-COD-Size: 66284
RIM-COD-URL-11: BuzzcoApp-11.cod
RIM-COD-URL-10: BuzzcoApp-10.cod
MIDlet-Vendor: IMOVES
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 50420
RIM-COD-Size-18: 53168
RIM-COD-Size-17: 57728
RIM-COD-Size-16: 50484
RIM-COD-Size-15: 50484
RIM-COD-Size-14: 50484
RIM-COD-Size-13: 49820
RIM-COD-SHA1-30: c1 a0 74 29 34 b8 d4 f4 e2 47 43 38 40 3c 3f 27 59 5a 9f 53
RIM-COD-Size-12: 52312
RIM-COD-Size-11: 31728
RIM-COD-Size-10: 40948
MIDlet-Version: 1.1
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-29: d2 0e 16 0a 52 d1 64 54 bc ae a3 d8 e2 08 17 00 f2 f2 3e 25
RIM-COD-SHA1-28: e0 c5 89 83 63 01 11 48 17 ba ac bb 0d 9a c6 69 79 a4 ea da
RIM-MIDlet-Position-1: 1
RIM-COD-SHA1-27: f2 cc b5 70 f4 46 db ad 48 11 87 7f b9 f4 28 95 23 b6 9f dd
RIM-COD-SHA1-26: 09 3a cd 6c cf 2d b5 6c f2 95 21 98 4a 83 fe f9 1c 5a 2c 16
RIM-COD-SHA1-25: af 0c 78 b2 ba 32 65 15 4e 82 5c bb 27 9c 64 77 69 70 3c 38
RIM-COD-SHA1-24: 4d 50 00 a1 3a b5 bc 84 b6 cc e2 ce 65 8f 73 6c 5a 8b 42 a4
RIM-COD-SHA1-23: 48 34 bb d7 75 b3 6d 1a bd ca 85 87 66 53 2a 2d e0 d2 58 c1
RIM-COD-SHA1-22: 09 6a 96 e9 08 8c e3 27 ff 36 f8 92 65 ae b7 63 a4 e9 4c 36
RIM-COD-SHA1-21: 1b 20 24 a0 21 c8 02 d6 6a a2 1c ff 0f 3d c0 63 f3 bc eb 81
RIM-COD-SHA1-20: 60 3d 7b bc 65 ca ce 2d 0b 51 a7 c5 4d 26 23 e0 06 1d f0 4b
RIM-COD-URL: BuzzcoApp.cod
RIM-COD-Creation-Time: 1365524269
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BuzzcoApp.jar
RIM-COD-SHA1-19: 94 aa 3d 5f 92 cf c1 de 7c 10 fe f6 1d 51 67 a5 ab 81 65 ca
RIM-COD-SHA1-18: 7a 35 fa 0a 7a 15 06 6d 4d 6f 53 fd 16 9a 0b 4a 2e 29 90 27
RIM-COD-SHA1-17: 08 34 56 f2 44 61 0f 5e 47 e2 7a 0c 92 40 09 da 82 c7 ec 0d
RIM-COD-SHA1-16: 65 4b 64 81 cf 7b 91 0e b6 7a 89 d8 26 d5 03 49 59 db 01 11
RIM-COD-SHA1-15: d4 0d fa ca 77 63 6a 86 ca 2f 21 71 93 02 d3 cd f6 e4 b9 9f
RIM-COD-SHA1-14: 8e 7b a5 d9 ab 67 a1 d6 90 ce 46 b0 9f 28 da 2a 49 d2 58 00
RIM-COD-SHA1-13: 75 1e be 99 1c 84 07 a2 21 e3 33 32 5f b6 1d 2e dd 8d 58 fc
RIM-COD-SHA1-12: 67 62 07 d8 1c d3 24 b2 fc 5e 0c 71 52 fb bf cf c3 77 71 d2
RIM-COD-Size-9: 54492
RIM-COD-SHA1-11: d0 52 85 a4 9c be 0d fb 60 b2 9e 64 b5 48 65 c6 f0 9d 68 b6
RIM-COD-Size-8: 22344
RIM-COD-SHA1-10: d8 75 73 d7 11 f4 1f 50 b8 a0 cd 51 01 a3 d8 be db 39 06 c9
RIM-COD-Size-7: 71000
MIDlet-Description: Buzzco App
RIM-COD-Size-6: 67788
RIM-COD-Size-5: 63460
RIM-COD-Size-4: 66792
RIM-COD-Size-3: 64116
RIM-COD-Size-2: 62748
RIM-COD-Size-1: 65436
MIDlet-1: BuzzcoApp,img/icon.png,
MIDlet-Name: BuzzcoApp
RIM-COD-SHA1: b2 7c 5e b1 59 b0 78 ea b3 3b a4 93 10 b4 cc 62 1a 29 a3 80
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_networkapi,net_rim_bb_browser_field2_api,net_rim_xml_org,net_rim_os,net_rim_ui_extension,net_rim_bbapi_browser,net_rim_database
MIDlet-Jar-Size: 2815389
RIM-COD-URL-30: BuzzcoApp-30.cod
RIM-COD-URL-9: BuzzcoApp-9.cod
RIM-COD-URL-8: BuzzcoApp-8.cod
RIM-COD-URL-7: BuzzcoApp-7.cod
RIM-COD-URL-6: BuzzcoApp-6.cod
RIM-COD-URL-5: BuzzcoApp-5.cod
RIM-COD-URL-4: BuzzcoApp-4.cod
RIM-COD-URL-3: BuzzcoApp-3.cod
RIM-COD-URL-2: BuzzcoApp-2.cod
RIM-COD-URL-1: BuzzcoApp-1.cod
RIM-COD-Size-30: 65092
RIM-COD-URL-29: BuzzcoApp-29.cod
RIM-COD-URL-28: BuzzcoApp-28.cod
RIM-COD-URL-27: BuzzcoApp-27.cod
RIM-COD-URL-26: BuzzcoApp-26.cod
RIM-COD-Module-Name: BuzzcoApp
RIM-COD-URL-25: BuzzcoApp-25.cod
RIM-COD-URL-24: BuzzcoApp-24.cod
RIM-COD-URL-23: BuzzcoApp-23.cod
RIM-COD-URL-22: BuzzcoApp-22.cod
RIM-COD-URL-21: BuzzcoApp-21.cod
RIM-COD-URL-20: BuzzcoApp-20.cod
